<!DOCTYPE html>
<html>
<head>
  <title>Bienvenido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #384238;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: #313832;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenid@ {{user}}</h1>
    <a href="{% url 'seleccionar_preguntas' %}">Jugar aquí</a>
  </div>
</body>
</html>