<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    
    label {
      font-weight: bold;
      margin-bottom: 5px;
      
    }
    
    button[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2b342b;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Formulario</h1>
    <form method="POST">
      {% csrf_token %}
      {{form.as_p}}
    <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
